<!DOCTYPE html>
<html lang="fr" data-theme="light">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>StudyHub - Tableau de bord</title>
  <link rel="stylesheet" href="assets/style.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  
  <!-- Firebase SDK -->
  <script type="module">
    import { initializeApp } from 'https://www.gstatic.com/firebasejs/10.7.0/firebase-app.js';
    import { getAuth } from 'https://www.gstatic.com/firebasejs/10.7.0/firebase-auth.js';
    import { getFirestore } from 'https://www.gstatic.com/firebasejs/10.7.0/firebase-firestore.js';
    import { getStorage } from 'https://www.gstatic.com/firebasejs/10.7.0/firebase-storage.js';
    
    // Configuration Firebase
    const firebaseConfig = {
      apiKey: "AIzaSyCqGSBrsJ-7PIpfjAM58gD8h4VcY793rWQ",
      authDomain: "studyhub-proje.firebaseapp.com",
      projectId: "studyhub-proje",
      storageBucket: "studyhub-proje.firebasestorage.app",
      messagingSenderId: "359347355393",
      appId: "1:359347355393:web:8c05ede417c10c272d6500",
      measurementId: "G-DMQJNJW9S0"
    };
    
    // Initialiser Firebase
    const app = initializeApp(firebaseConfig);
    const auth = getAuth(app);
    const db = getFirestore(app);
    const storage = getStorage(app);
    
    // Rendre Firebase disponible globalement
    window.Firebase = { auth, db, storage };
  </script>
  
  <!-- PDF.js pour l'extraction de texte -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.11.174/pdf.min.js"></script>
  
  <!-- OpenAI pour l'IA -->
  <script src="https://cdn.jsdelivr.net/npm/openai@4.20.0/dist/index.min.js"></script>
</head>
<body>
  <div class="theme-toggle">
    <button id="theme-switch" aria-label="Changer de thème">
      <i class="fas fa-sun"></i>
    </button>
  </div>

  <header class="header">
    <div class="header-content">
      <div class="logo-section">
        <img src="assets/logo.png" id="logo" alt="StudyHub Logo">
        <h1>StudyHub</h1>
      </div>
      <nav class="main-nav">
        <ul>
          <li><a href="pages/flashcards.html" class="nav-link">
            <i class="fas fa-layer-group"></i>
            <span>Flashcards</span>
          </a></li>
          <li><a href="pages/qcm.html" class="nav-link">
            <i class="fas fa-question-circle"></i>
            <span>QCM</span>
          </a></li>
          <li><a href="pages/resumes.html" class="nav-link">
            <i class="fas fa-file-alt"></i>
            <span>Résumés</span>
          </a></li>
          <li><a href="pages/import.html" class="nav-link">
            <i class="fas fa-upload"></i>
            <span>Importer</span>
          </a></li>
          <li><a href="pages/ai-chat.html" class="nav-link">
            <i class="fas fa-robot"></i>
            <span>IA Assistant</span>
          </a></li>
        </ul>
      </nav>
      <div class="user-section">
        <div id="user-info" class="user-info">
          <span id="user-name"></span>
          <button id="logout-btn" class="btn btn-secondary">
            <i class="fas fa-sign-out-alt"></i>
          </button>
        </div>
      </div>
    </div>
  </header>

  <main class="main-content">
    <section class="hero-section">
      <div class="hero-content">
        <h2 class="hero-title">Bienvenue sur StudyHub</h2>
        <p class="hero-subtitle">Votre plateforme de révision intelligente et interactive</p>
        <div class="hero-stats">
          <div class="stat-card">
            <i class="fas fa-book"></i>
            <div class="stat-info">
              <span class="stat-number" id="total-subjects">0</span>
              <span class="stat-label">Matières</span>
            </div>
          </div>
          <div class="stat-card">
            <i class="fas fa-question-circle"></i>
            <div class="stat-info">
              <span class="stat-number" id="total-questions">0</span>
              <span class="stat-label">Questions</span>
            </div>
          </div>
          <div class="stat-card">
            <i class="fas fa-chart-line"></i>
            <div class="stat-info">
              <span class="stat-number" id="avg-score">0%</span>
              <span class="stat-label">Score moyen</span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="features-section">
      <h3>Fonctionnalités principales</h3>
      <div class="features-grid">
        <div class="feature-card">
          <div class="feature-icon">
            <i class="fas fa-layer-group"></i>
          </div>
          <h4>Flashcards Interactives</h4>
          <p>Créez et révisez avec des flashcards animées et progressives</p>
        </div>
        <div class="feature-card">
          <div class="feature-icon">
            <i class="fas fa-question-circle"></i>
          </div>
          <h4>QCM Dynamiques</h4>
          <p>Générez des quiz personnalisés avec évaluation en temps réel</p>
        </div>
        <div class="feature-card">
          <div class="feature-icon">
            <i class="fas fa-upload"></i>
          </div>
          <h4>Import de Documents</h4>
          <p>Importez vos PDF et Word pour génération automatique de contenu</p>
        </div>
        <div class="feature-card">
          <div class="feature-icon">
            <i class="fas fa-robot"></i>
          </div>
          <h4>IA Assistant</h4>
          <p>Posez des questions à notre IA intégrée pour des explications personnalisées</p>
        </div>
        <div class="feature-card">
          <div class="feature-icon">
            <i class="fas fa-chart-bar"></i>
          </div>
          <h4>Statistiques Détaillées</h4>
          <p>Suivez vos progrès avec des analyses complètes par matière</p>
        </div>
        <div class="feature-card">
          <div class="feature-icon">
            <i class="fas fa-cloud"></i>
          </div>
          <h4>Synchronisation Cloud</h4>
          <p>Sauvegardez et synchronisez vos données sur tous vos appareils</p>
        </div>
      </div>
    </section>

    <section class="quick-actions">
      <h3>Actions rapides</h3>
      <div class="actions-grid">
        <a href="pages/import.html" class="action-card">
          <i class="fas fa-file-upload"></i>
          <span>Importer un fichier</span>
        </a>
        <a href="pages/flashcards.html" class="action-card">
          <i class="fas fa-plus"></i>
          <span>Nouvelle matière</span>
        </a>
        <a href="pages/qcm.html" class="action-card">
          <i class="fas fa-edit"></i>
          <span>Créer un QCM</span>
        </a>
        <a href="pages/ai-chat.html" class="action-card">
          <i class="fas fa-robot"></i>
          <span>Poser une question à l'IA</span>
        </a>
        <a href="pages/resumes.html" class="action-card">
          <i class="fas fa-eye"></i>
          <span>Voir les résumés</span>
        </a>
        <a href="pages/statistics.html" class="action-card">
          <i class="fas fa-chart-line"></i>
          <span>Mes statistiques</span>
        </a>
      </div>
    </section>
  </main>

  <footer class="footer">
    <p>&copy; 2024 StudyHub - Plateforme de révision intelligente</p>
  </footer>

  <script src="config.js"></script>
  <script src="scripts/notification-manager.js"></script>
  <script src="scripts/main.js"></script>
  <script src="scripts/auth.js"></script>
  <script src="scripts/ai-service.js"></script>
  <script src="scripts/document-processor.js"></script>
  <script src="scripts/cloud-sync.js"></script>
  <script>
    // Vérifier l'authentification au chargement
    document.addEventListener('DOMContentLoaded', () => {
      if (window.Firebase && window.Firebase.auth) {
        window.Firebase.auth.onAuthStateChanged(user => {
          if (!user) {
            // Rediriger vers la page de connexion si non connecté
            window.location.href = 'index.html';
          } else {
            // Afficher les informations de l'utilisateur
            const userNameElement = document.getElementById('user-name');
            if (userNameElement) {
              userNameElement.textContent = user.displayName || user.email;
            }
          }
        });
      }
    });
  </script>
</body>
</html>