<!DOCTYPE html>
<html lang="fr" data-theme="light">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>StudyHub - Connexion</title>
  <link rel="stylesheet" href="assets/style.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  
  <!-- Firebase SDK -->
  <script type="module">
    import { initializeApp } from 'https://www.gstatic.com/firebasejs/10.7.0/firebase-app.js';
    import { getAuth } from 'https://www.gstatic.com/firebasejs/10.7.0/firebase-auth.js';
    import { getFirestore } from 'https://www.gstatic.com/firebasejs/10.7.0/firebase-firestore.js';
    import { getStorage } from 'https://www.gstatic.com/firebasejs/10.7.0/firebase-storage.js';
    
    // Configuration Firebase
    const firebaseConfig = {
      apiKey: "AIzaSyCqGSBrsJ-7PIpfjAM58gD8h4VcY793rWQ",
      authDomain: "studyhub-proje.firebaseapp.com",
      projectId: "studyhub-proje",
      storageBucket: "studyhub-proje.firebasestorage.app",
      messagingSenderId: "359347355393",
      appId: "1:359347355393:web:8c05ede417c10c272d6500",
      measurementId: "G-DMQJNJW9S0"
    };
    
    // Initialiser Firebase
    const app = initializeApp(firebaseConfig);
    const auth = getAuth(app);
    const db = getFirestore(app);
    const storage = getStorage(app);
    
    // Rendre Firebase disponible globalement
    window.Firebase = { auth, db, storage };
  </script>
</head>
<body class="auth-page">
  <div class="auth-container">
    <div class="auth-left">
      <div class="auth-content">
        <div class="logo-section">
          <img src="assets/logo.png" alt="StudyHub Logo" class="auth-logo">
          <h1 class="auth-title">StudyHub</h1>
          <p class="auth-subtitle">Votre plateforme de révision intelligente</p>
        </div>
        
        <div class="auth-tabs">
          <button class="auth-tab active" data-tab="login">
            <i class="fas fa-sign-in-alt"></i>
            Connexion
          </button>
          <button class="auth-tab" data-tab="register">
            <i class="fas fa-user-plus"></i>
            Inscription
          </button>
        </div>
        
        <!-- Formulaire de connexion -->
        <form id="login-form" class="auth-form active">
          <div class="form-group">
            <label for="login-email">Email</label>
            <div class="input-group">
              <i class="fas fa-envelope"></i>
              <input type="email" id="login-email" required placeholder="votre@email.com">
            </div>
          </div>
          
          <div class="form-group">
            <label for="login-password">Mot de passe</label>
            <div class="input-group">
              <i class="fas fa-lock"></i>
              <input type="password" id="login-password" required placeholder="Votre mot de passe">
              <button type="button" class="password-toggle" onclick="togglePassword('login-password')">
                <i class="fas fa-eye"></i>
              </button>
            </div>
          </div>
          
          <div class="form-options">
            <label class="checkbox-label">
              <input type="checkbox" id="remember-me">
              <span class="checkmark"></span>
              Se souvenir de moi
            </label>
            <a href="#" id="forgot-password-link" class="forgot-link">Mot de passe oublié ?</a>
          </div>
          
          <button type="submit" class="btn btn-primary btn-full">
            <i class="fas fa-sign-in-alt"></i>
            Se connecter
          </button>
          
          <div class="divider">
            <span>ou</span>
          </div>
          
          <button type="button" class="btn btn-google btn-full" onclick="signInWithGoogle()">
            <i class="fab fa-google"></i>
            Continuer avec Google
          </button>
        </form>
        
        <!-- Formulaire d'inscription -->
        <form id="register-form" class="auth-form">
          <div class="form-group">
            <label for="register-name">Nom complet</label>
            <div class="input-group">
              <i class="fas fa-user"></i>
              <input type="text" id="register-name" required placeholder="Votre nom complet">
            </div>
          </div>
          
          <div class="form-group">
            <label for="register-email">Email</label>
            <div class="input-group">
              <i class="fas fa-envelope"></i>
              <input type="email" id="register-email" required placeholder="votre@email.com">
            </div>
          </div>
          
          <div class="form-group">
            <label for="register-password">Mot de passe</label>
            <div class="input-group">
              <i class="fas fa-lock"></i>
              <input type="password" id="register-password" required placeholder="Mot de passe (min. 6 caractères)">
              <button type="button" class="password-toggle" onclick="togglePassword('register-password')">
                <i class="fas fa-eye"></i>
              </button>
            </div>
          </div>
          
          <div class="form-group">
            <label for="register-confirm-password">Confirmer le mot de passe</label>
            <div class="input-group">
              <i class="fas fa-lock"></i>
              <input type="password" id="register-confirm-password" required placeholder="Confirmez votre mot de passe">
              <button type="button" class="password-toggle" onclick="togglePassword('register-confirm-password')">
                <i class="fas fa-eye"></i>
              </button>
            </div>
          </div>
          
          <div class="form-options">
            <label class="checkbox-label">
              <input type="checkbox" id="terms-accept" required>
              <span class="checkmark"></span>
              J'accepte les <a href="#" class="terms-link">conditions d'utilisation</a>
            </label>
          </div>
          
          <button type="submit" class="btn btn-primary btn-full">
            <i class="fas fa-user-plus"></i>
            S'inscrire
          </button>
          
          <div class="divider">
            <span>ou</span>
          </div>
          
          <button type="button" class="btn btn-google btn-full" onclick="signInWithGoogle()">
            <i class="fab fa-google"></i>
            Continuer avec Google
          </button>
        </form>
        
        <!-- Formulaire de réinitialisation de mot de passe -->
        <form id="reset-password-form" class="auth-form">
          <h3>Réinitialiser le mot de passe</h3>
          <p class="form-description">Entrez votre adresse email pour recevoir un lien de réinitialisation</p>
          
          <div class="form-group">
            <label for="reset-email">Email</label>
            <div class="input-group">
              <i class="fas fa-envelope"></i>
              <input type="email" id="reset-email" required placeholder="votre@email.com">
            </div>
          </div>
          
          <button type="submit" class="btn btn-primary btn-full">
            <i class="fas fa-paper-plane"></i>
            Envoyer le lien
          </button>
          
          <button type="button" class="btn btn-secondary btn-full" id="back-to-login">
            <i class="fas fa-arrow-left"></i>
            Retour à la connexion
          </button>
        </form>
      </div>
    </div>
    
    <div class="auth-right">
      <div class="auth-hero">
        <div class="hero-content">
          <h2>Bienvenue sur StudyHub</h2>
          <p>Votre plateforme de révision intelligente et interactive</p>
          
          <div class="features-list">
            <div class="feature-item">
              <i class="fas fa-layer-group"></i>
              <span>Flashcards Interactives</span>
            </div>
            <div class="feature-item">
              <i class="fas fa-question-circle"></i>
              <span>QCM Dynamiques</span>
            </div>
            <div class="feature-item">
              <i class="fas fa-robot"></i>
              <span>IA Assistant</span>
            </div>
            <div class="feature-item">
              <i class="fas fa-chart-line"></i>
              <span>Statistiques Détaillées</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Notifications -->
  <div id="notification-container" class="notification-container"></div>

  <script src="config.js"></script>
  <script src="scripts/notification-manager.js"></script>
  <script src="scripts/auth.js"></script>
  <script>
    // Fonction pour basculer entre les onglets
    function switchTab(tabName) {
      // Masquer tous les formulaires
      document.querySelectorAll('.auth-form').forEach(form => {
        form.classList.remove('active');
      });
      
      // Désactiver tous les onglets
      document.querySelectorAll('.auth-tab').forEach(tab => {
        tab.classList.remove('active');
      });
      
      // Afficher le formulaire sélectionné
      document.getElementById(tabName + '-form').classList.add('active');
      
      // Activer l'onglet sélectionné
      document.querySelector(`[data-tab="${tabName}"]`).classList.add('active');
    }
    
    // Fonction pour basculer la visibilité du mot de passe
    function togglePassword(inputId) {
      const input = document.getElementById(inputId);
      const toggle = input.parentElement.querySelector('.password-toggle i');
      
      if (input.type === 'password') {
        input.type = 'text';
        toggle.className = 'fas fa-eye-slash';
      } else {
        input.type = 'password';
        toggle.className = 'fas fa-eye';
      }
    }
    
    // Écouteurs d'événements pour les onglets
    document.querySelectorAll('.auth-tab').forEach(tab => {
      tab.addEventListener('click', () => {
        switchTab(tab.dataset.tab);
      });
    });
    
    // Écouteur pour le lien "Mot de passe oublié"
    document.getElementById('forgot-password-link').addEventListener('click', (e) => {
      e.preventDefault();
      switchTab('reset-password');
    });
    
    // Écouteur pour le bouton "Retour à la connexion"
    document.getElementById('back-to-login').addEventListener('click', () => {
      switchTab('login');
    });
    
    // Vérifier l'état d'authentification au chargement
    document.addEventListener('DOMContentLoaded', () => {
      if (window.Firebase && window.Firebase.auth) {
        window.Firebase.auth.onAuthStateChanged(user => {
          if (user) {
            // Rediriger vers le tableau de bord
            window.location.href = 'dashboard.html';
          }
        });
      }
    });
  </script>
</body>
</html>